name: Deploy

on:
  push:
    branches: [ main ]
    tags: [ 'v*' ]

permissions:
  contents: read
  id-token: write

jobs:
  tests:
    name: Tests
    uses: ./.github/workflows/test.yml

  docker:
    name: Container Image
    needs: tests
    uses: ./.github/workflows/docker.yml
    with:
      image_name: ${{ vars.IMAGE_NAME }}
    secrets: inherit

  terraform:
    name: Infrastructure as Code
    needs: docker
    uses: ./.github/workflows/terraform.yml
    secrets: inherit

  deploy_container:
    name: Deploy
    needs: terraform
    uses: ./.github/workflows/deploy-container.yml
    secrets: inherit

